
ERRFI1 1
MAD2L2 0
MTHFR 1
NPPA 1
TNFRSF1B 1
PLA2G2A 1
ALPL 1
HSPG2 1
CNR2 1
SLC9A1 1
COL8A2 1
CAP1 1
SLC2A1 1
CYP2J2 1
DDAH1 1
CYR61 1
NGF 1
HMGCS2 1
CTSS 1
S100A12 1
LMNA 1
CD247 1
SELE 1
FMO3 1
PRDX6 1
GLUL 1
LAMC1 1
PTGS2 1
CHI3L1 1
CHIT1 1
FMOD 1
IL10 1
PFKFB2 1
CD34 1
COG2 1
NLRP3 1
ROCK2 1
APOB 1
POMC 1
GCKR 1
PLEKHH2 1
PRKCE 1
PIGF 1
MSH2 1
GFPT1 1
TACR1 1
REG1A 1
EIF2AK3 1
ADRA2B 1
IL1B 1
PROC 1
POLR2D 1
ZEB2 1
ACVR1C 1
DPP4 1
NFE2L2 1
IGFBP5 1
CCL20 1
HDAC4 1
CAPN10 1
GHRL 1
PPARG 1
RAF1 1
MYD88 1
CX3CR1 1
CCK 1
EXOSC7 1
CCR1 1
CCR5 1
GPX1 1
RHOA 1
CISH 1
TKT 1
APPL1 1
SLMAP 1
COL8A1 1
CD47 1
GAP43 1
CD80 1
RHO 1
TRH 1
TF 1
RBP1 0
TRPC1 1
AGTR1 1
SUCNR1 1
P2RY1 1
MME 1
SLC2A2 1
PIK3CA 1
PARL 1
AHSG 1
ADIPOQ 1
SPON2 1
WFS1 1
CD38 1
PROM1 1
PPARGC1A 1
IGFBP7 1
CXCL5 0
CXCL9 1
CXCL10 1
CXCL11 0
HPSE 1
SPP1 1
ADH1B 0
EGF 1
ALPK1 1
FABP2 1
PDE5A 1
SETD7 0
SMAD1 1
EDNRA 1
NR3C2 1
TLR2 1
NPY5R 1
FBXO8 1
VEGFC 1
ACSL1 1
SORBS2 1
F11 1
BASP1 0
PTGER4 1
PRKAA1 1
GHR 1
ITGA2 1
CDK7 1
F2R 1
ERAP2 1
APC 1
TNFAIP8 1
VDAC1 1
PDGFRB 1
CD74 1
SPARC 1
EBF1 1
GFPT2 1
RREB1 1
EDN1 1
CDKAL1 1
HFE 1
HLA.A 1
LTA 1
TNF 1
HSPA1A 1
HSPA1B 1
HLA.DQA1 1
MAPK14 1
CDKN1A 1
GLO1 1
VEGFA 1
CD2AP 0
CNR1 1
ENPP1 1
CTGF 1
RPS12 0
SGK1 1
MAP3K5 1
CITED2 1
UTRN 1
MTHFD1L 1
VIP 1
SOD2 1
LPA 1
THBS2 1
PDGFA 1
IL6 0
NPY 1
JAZF1 0
CPVL 1
AQP1 1
ELMO1 1
IGFBP3 1
EGFR 1
ELN 0
NCF1 1
HSPB1 1
SEMA3A 1
PON3 1
PON2 0
NAMPT 1
CAV1 1
LEP 1
AKR1B1 1
AKR1B10 1
PIP 1
RARRES2 1
NOS3 1
ANGPT2 1
DEFA1 1
LPL 1
EBF2 1
ADRB3 1
EIF4EBP1 1
FGFR1 0
CRH 1
SGK3 0
FABP5 0
FABP4 0
MMP16 1
NCALD 1
KLF10 1
ENPP2 1
PVT1 1
JAK2 1
PSIP1 0
PLIN2 0
RPS6 0
ALDH1A1 1
FRMD3 1
GAS1 0
BAAT 1
ABCA1 1
TXN 1
AMBP 0
C5 1
HSPA5 1
ANGPTL2 0
PTGES 0
TSC1 0
ABO 1
ADAMTS13 1
PTGDS 1
KLF6 1
CDC123 1
BAMBI 0
CXCL12 0
MBL2 1
TFAM 0
SIRT1 1
SRGN 0
UNC5B 1
ADK 1
PTEN 0
RBP4 0
CYP2C19 1
ENTPD1 0
TCF7L2 0
BNIP3 0
IGF2 0
INS 0
TH 0
KCNQ1 0
HBG2 0
SMPD1 0
ILK 0
ADM 0
PTH 0
NUCB2 0
KCNJ11 0
SAA1 0
BDNF 0
